# ДЗ1
# Python_2. HW_1
# Название переменной не должно совпадать с названием
# ключевых слов языка Python. Ключевых слов не так много, их легко запомнить: and, as, assert, break, class, continue,
# def, del, elif, else, except, False, finally, for, from, global, if, import, in, is, lambda, None, nonlocal, not, or,
# pass, raise, return, True, try, while, with, yield.
#
# 1) Создать переменную типа String
#  str - создает строку из многих типов данных, включая строки, целые числа и числа с плавающей точкой.

name = 'Hanna'
nameb = 'Valya'

# 2) Создать переменную типа Integer
# int() — создает целочисленное число из числового значения, либо значения с плавающей точкой (округляя его до
# предыдущего целого числа) или строкового значение (при условии, что данная строка является целым числом)
int0 = 30
int1 = int(1) # x станет 1
int2 = int(2.8) # y станет 2
int3 = int("3") # z станет 3

# 3) Создать переменную типа Float
# float() — так же создает число, но с плавающей точкой из целочисленного значения, значения с плавающей точкой
# или строкового (при условии, что строка представляет собой число с плавающей точкой или целое число)
flt0 = 2.5
flt1= float(1) # x станет 1.0
flt2 = float(2.8) # y станет 2.8
flt3 = float("3") # z станет 3.0
flt4 = float("4.2") # w станет 4.2


# 4) Создать переменную типа Bytes
# от 0-255
bts = b'(0 , 100 , 255)'


# 5) Создать переменную типа List
#  List (список) — упорядоченная последовательность, которую можно изменять. Допускаются одинаковые элементы.
# В Python списки записываются в квадратных скобках. так же можно использовать конструктор list() для создания списка.
# Например thislist = list(("яблоко", "банан", "вишня"))  внимание на двойные круглые скобки
# print(thislist)

l_ist1 = ['apple', 'cherry', 'orange']
# 6) Создать переменную типа Tuple
# Кортеж — это упорядоченная последовательность, неизменяемая. В Python кортежи пишутся в круглых скобках.
tpl = ('black' , 'red' , 'white')
#
# 7) Создать переменную типа Set
# Множества — неупорядоченная и не индексируемая последовательность. В Python множества пишутся в фигурных скобках.
st = {'table' , 'sofa' , 'chair'}

# 8. Создать переменную типа Frozen set
# frozenset – неизменяемое множество. Единственное отличие set от frozenset заключается в том, что set - изменяемый
# тип данных, а frozenset - нет.
x = frozenset ([1, 2, 3, 4])

# 9) Создать переменную типа Dict
# Словарь — неупорядоченная последовательность, гибким к изменениям и индексированным. В Python словари пишутся
# в фигурных скобках, и состоят из ключей и значений.
dct = {
"brand": "Audi",
"model": "100",
"year": 1964
}

# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print (type(name), name)
print (type(int0), int0)
print (type(flt0), flt0)
print (type(bts), bts)
print (type(l_ist1), l_ist1)
print (type(tpl), tpl)
print (type(st), st)
print (type(x), x)
print (type(dct), dct)

# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
name = 'Hanna'
print (name)
nameb = 'Valya'
print (nameb)
nn = (name, nameb)
print (nn)

# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
print (name , int0)

# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
print (name , + int0)

